<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>

<body>
    <div>
        <caption>Max Scores by Players in Different Games</caption>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Player Name</th>
                    <th>Max Score</th>
                    <th>Game</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Honey</td>
                    <td>100</td>
                    <td>Basketball</td>
                <tr>
                    <td>2</td>
                    <td>Asmit</td>
                    <td>123</td>
                    <td>Cricket</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chhavi</td>
                    <td>121</td>
                    <td>BasketBall</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Laddoo</td>
                    <td>#1</td>
                    <td>BGMI</td>
                </tr>
            </tbody>
            </tr>
            </tr>
        </table>
    </div>
</body>

</html>